data_image0
_chemical_formula_structural       Ga2N2
_chemical_formula_sum              "Ga2 N2"
_cell_length_a       3.21629007
_cell_length_b       3.21629007
_cell_length_c       5.239962
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.33333333  0.66666667  0.9991199999999999  1.0000
  Ga  Ga2       1.0  0.66666667  0.33333333  0.49911999999999995  1.0000
  N   N1        1.0  0.33333333  0.66666667  0.37588  1.0000
  N   N2        1.0  0.66666667  0.33333333  0.87588  1.0000
